# magazin

./: .gitignore  pom.xml
src/main/java/ro/stefan/DAO/: GenericCollectionDAO.java  UsersAdminDAO.java
src/main/java/ro/stefan/appConfig/: AppConfig.java  MongoUserDetailsService.java  SpringSecurityConfig.java
src/main/java/ro/stefan/appConfig/core/: SpringSecurityInitializer.java
src/main/java/ro/stefan/appConfig/security/: MongoUserDetailsService.java  SpringSecurityConfig.java
src/main/java/ro/stefan/controller/: AdminController.java  ExceptionsController.java  HomeController.java
src/main/java/ro/stefan/mongoStuff/: MongoStandardCollections.java
src/main/resources/: log4j.properties
web/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
web/WEB-INF/views/: index.jsp
web/WEB-INF/views/admin/: login.jsp  main.jsp
web/WEB-INF/views/includes/script/: header.jsp
web/WEB-RES/custom/: custom.css
web/WEB-RES/custom_css/: custom.css
web/WEB-RES/custom_script/admin/: common_admin_all.js
